Process Dashboard - logging started at Mon Mar 20 11:11:27 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-03-20 11:11:27.640:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-20 11:11:27.684:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-20 11:11:27.823:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved D:\Pruebas DB\4.dat
Saved D:\Pruebas DB\4.dat
Saved D:\Pruebas DB\4.dat
Saved D:\Pruebas DB\4.dat
Saved D:\Pruebas DB\4.dat
Saved D:\Pruebas DB\4.dat
